/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bebas Neue", sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
  overflow-x: hidden;
}

header {
  background-color: #000;
  color: #fff;
  padding: 4px;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo img {
  height: 70px;
  /* Adjust height as needed */
}

nav {
  flex-grow: 1;
  /* Allow the navbar to grow and occupy remaining space */
  text-align: center;
  /* Align navbar items in the center */
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-direction: row;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  margin-right: 50px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}

.thumbnail-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.thumbnail-image-container img {
  width: 80vw;
}

.thumbnail-caption-container {
  position: absolute;
  left: 20%;
  top: 11%;
  line-height: 1.5;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
}

.thumbnail-caption {
  position: relative;
  margin-left: 2%;
}

.navbar {
  text-decoration: none;
  display: flex;
}

.carousel-section {
  background-color: #fff;
  padding: 50px 20px;
}

.carousel-section h2 {
  color: #333;
  margin-bottom: 20px;
}

section {
  margin-bottom: 20px;
}
section h1 {
  font-size: 40px;
  text-align: center;
}

.course-title {
  text-align: center;
  font-size: 50px;
}

.course {
  padding: 23px;
  margin-bottom: 10px;
}

.course-contents {
  display: flex;
}

.course-contents img {
  width: 50vw;
}

.course-details {
  display: flex;
  width: 50vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course-details h1 {
  font-size: 40px;
}

.course-details h2 {}

.course-details a {
  font-size: 20px;
  background: white;
  padding: 0px 5px;
  border: 1px solid black;
}

.carousel-container {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
}

.carousel-slide img {
  width: 100%;
  transition: transform 0.5s ease;
}

.client-section {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.client-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.client {
  width: 200px;
  margin-bottom: 30px;
  padding: 10px;
  border: 1px solid #ddd;
}

.client img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

.contact-section {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
}

.contact-container p {
  margin-bottom: 10px;
  text-align: center;
  font-size: 50px;
  line-height: 1;
}

#client {
  padding: 50px 0;
}

#client{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 400px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
}


.team-member {
  display: flex;
  margin-bottom: 15px;
}

.team-member-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.video-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video-container iframe {margin-bottom: 12px;}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}